body{
    background-color: rgb(111, 3, 91);
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
       
}

html, body{
    height: 100%;
    overflow: hidden;
}

/* background */
.container{
    display: grid;
    width: 100%;
    height: 100vh;
    border: 1px solid black;
    position: absolute;
    z-index: 1;
    grid-template: 
    "a a b b b c c d d d " 
    "a a b b b c c d d d " 
    "a a b b b c c d d d " 
    "a a b b b c c d d d ";
    grid-template-columns: repeat(10, 9%); 
}

.hidden {
    display: none;
}

.item {
    border: 1px solid rgba(255, 255, 255, 0.224);
    color: white;
    background-color: rgba(10, 94, 139, 0.45);
}

.item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.blur-overlay {
    position: fixed;      /* This makes the element positioned relative to the viewport */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;            /* These four values ensure it stretches to cover the whole viewport */
    /* backdrop-filter: blur(60px); */
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0);  /* White background with 10% opacity */
    background: linear-gradient(0deg, rgb(22, 22, 23), rgba(13, 33, 111, 0.41) 55%, rgba(2, 1, 5, 0.297), rgba(4, 2, 2, 0.262));
    opacity: 0.9;
    z-index: 2;
    
}


/* profilbar area */

.profil-area{
    display: flex;
    position: absolute;
    top: 0;
    left: 90%;
    z-index: 4;
    margin-top: 2%;
    width: 200px;
    
    align-items: center;
}

.profil-content{
  display: flex;
  flex-direction: column;
  
  align-items: center;
  width: 200px;
  height: 250px;
}

.profilImage{
    width: 80px;
    height: 80px;
    position: relative;
    border-radius:50% ;
    
}



.linkpage1{
   
    width: 50px;
    height: 200px;
    border: 1px solid  rgba(204, 204, 204, 0.939);
    border-radius: 5%;
    margin-top: 5%;
}


/* inside the container */
.top-container{
    
    display: flex;
    position: absolute;
    top: 50%; 
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
    width: 700px;
    height: 350px;
    border: 1px solid rgba(204, 204, 204, 0.341);

    border-radius: 50%;
    
}


.content-area{
    
    width: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;

}

.title-content{
    color: white;
}

.search-input{
    width: 50%;
    height: 25px;
    margin: 5px;
    margin-right: 5px;

}

.search-area{

width: 100%;
}

.Genre-Opt{
    width: 15%;
    height: 25px;
}


.tag-area{
   
    width: 100%;
}

.tag-content{
    width: 65.2%;
    height: 65px;
    background-color: rgb(230, 230, 230);
    border: 1px solid black;
    border-radius: 1%;
    text-align: center;
    

}

.btn-area{
    margin-top: 5%;
    
}

.submit-btn{
    background: rgb(195, 195, 194);
    width: 160px;
    height: 40px;
    border-radius: 3%;
}

